BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2021  13:56:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\master PRINT (.\Listings\master.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\master (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0038H     0030H     UNIT         ?PR?_MASTER_SEND_DAT?MAIN
            CODE    0068H     0027H     UNIT         ?PR?MATER_RECEIVE_DAT?MAIN
            CODE    008FH     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B4H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\master (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MASTER_SEND_DAT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?MATER_RECEIVE_DAT?MAIN
  +--> ?CO?MAIN

?PR?_MASTER_SEND_DAT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\master (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  13:56:48  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00A8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ABH         LINE#         135
  C:00ACH         LINE#         136
  C:00AEH         LINE#         185
  C:00B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0068H         PUBLIC        Mater_Receive_Dat
  B:0090H.3       PUBLIC        SS
  C:0003H         PUBLIC        main
  C:008FH         PUBLIC        _Delay_ms
  B:0090H.2       PUBLIC        MISO
  B:0090H.1       PUBLIC        MOSI
  C:00B4H         PUBLIC        num
  C:0038H         PUBLIC        _Master_Send_Dat
  B:0090H.0       PUBLIC        CLK
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:008FH         LINE#         15
  C:0098H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  13:56:48  PAGE 3


  C:0098H         LINE#         17
  C:009AH         LINE#         18
  C:009CH         LINE#         20
  C:009CH         LINE#         21
  C:009EH         LINE#         22
  C:00A0H         LINE#         23
  C:00A7H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MASTER_SEND_DAT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0038H         LINE#         27
  C:0038H         LINE#         28
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:0046H         LINE#         32
  C:0046H         LINE#         33
  C:004AH         LINE#         34
  C:004EH         LINE#         36
  C:0050H         LINE#         37
  C:0054H         LINE#         39
  C:0056H         LINE#         40
  C:0057H         LINE#         41
  C:0058H         LINE#         42
  C:005AH         LINE#         43
  C:005BH         LINE#         44
  C:005CH         LINE#         45
  C:005FH         LINE#         46
  C:0061H         LINE#         47
  -------         ENDPROC       _MASTER_SEND_DAT
  -------         PROC          MATER_RECEIVE_DAT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0068H         LINE#         50
  C:0068H         LINE#         51
  C:0068H         LINE#         52
  C:006AH         LINE#         53
  C:006CH         LINE#         54
  C:0077H         LINE#         55
  C:0077H         LINE#         56
  C:007BH         LINE#         57
  C:0081H         LINE#         59
  C:0083H         LINE#         60
  C:0084H         LINE#         61
  C:0085H         LINE#         62
  C:0087H         LINE#         63
  C:0088H         LINE#         64
  C:0089H         LINE#         65
  C:008CH         LINE#         66
  C:008EH         LINE#         67
  C:008EH         LINE#         68
  -------         ENDPROC       MATER_RECEIVE_DAT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  13:56:48  PAGE 4


  -------         DO            
  D:0003H         SYMBOL        exdat
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0006H         LINE#         77
  C:0008H         LINE#         78
  C:000AH         LINE#         79
  C:000AH         LINE#         80
  C:000AH         LINE#         81
  C:0016H         LINE#         82
  C:0016H         LINE#         83
  C:001BH         LINE#         84
  C:0022H         LINE#         86
  C:0027H         LINE#         87
  C:002EH         LINE#         88
  C:0035H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
