BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2021  13:57:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\slave PRINT (.\Listings\slave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0036H     0029H     UNIT         ?PR?_SLAVE_SEND_DAT?MAIN
            CODE    005FH     0028H     UNIT         ?PR?SLAVE_RECEIVE_DAT?MAIN
            CODE    0087H     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ACH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\slave (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SLAVE_RECEIVE_DAT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SLAVE_SEND_DAT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  13:57:05  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A0H         LINE#         133
  C:00A2H         LINE#         134
  C:00A3H         LINE#         135
  C:00A4H         LINE#         136
  C:00A6H         LINE#         185
  C:00A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:005FH         PUBLIC        Slave_Receive_Dat
  B:0090H.3       PUBLIC        SS
  C:0003H         PUBLIC        main
  C:0087H         PUBLIC        _Delay_ms
  B:0090H.2       PUBLIC        MISO
  B:0090H.1       PUBLIC        MOSI
  C:00ACH         PUBLIC        num
  B:0090H.0       PUBLIC        CLK
  C:0036H         PUBLIC        _Slave_Send_Dat
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0087H         LINE#         13
  C:0087H         LINE#         14
  C:0087H         LINE#         16
  C:0090H         LINE#         17
  C:0090H         LINE#         18
  C:0092H         LINE#         19
  C:0094H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  13:57:05  PAGE 3


  C:0094H         LINE#         22
  C:0096H         LINE#         23
  C:0098H         LINE#         24
  C:009FH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SLAVE_RECEIVE_DAT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:005FH         LINE#         27
  C:005FH         LINE#         28
  C:005FH         LINE#         29
  C:0061H         LINE#         30
  C:0064H         LINE#         31
  C:0070H         LINE#         32
  C:0070H         LINE#         33
  C:0073H         LINE#         34
  C:0076H         LINE#         35
  C:007AH         LINE#         36
  C:0080H         LINE#         37
  C:0083H         LINE#         38
  C:0086H         LINE#         39
  C:0086H         LINE#         40
  -------         ENDPROC       SLAVE_RECEIVE_DAT
  -------         PROC          _SLAVE_SEND_DAT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0036H         LINE#         42
  C:0036H         LINE#         43
  C:0036H         LINE#         45
  C:0039H         LINE#         46
  C:0045H         LINE#         47
  C:0045H         LINE#         48
  C:0048H         LINE#         49
  C:004BH         LINE#         50
  C:004FH         LINE#         51
  C:0052H         LINE#         52
  C:0056H         LINE#         54
  C:0058H         LINE#         55
  C:005BH         LINE#         56
  C:005EH         LINE#         57
  -------         ENDPROC       _SLAVE_SEND_DAT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        exdat
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:0008H         LINE#         65
  C:0008H         LINE#         66
  C:0008H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  13:57:05  PAGE 4


  C:0014H         LINE#         68
  C:0014H         LINE#         69
  C:0019H         LINE#         70
  C:0020H         LINE#         71
  C:0027H         LINE#         73
  C:002CH         LINE#         74
  C:0033H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
