BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2021  17:36:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\DS18B20.obj, .\Objects\lcd1602.obj, .\
>> Objects\main.obj, .\Objects\TLC2543.obj, .\Objects\thermocouple.obj TO .\Objects\Temp_ctrl PRINT (.\Listings\Temp_ctr
>> l.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\TLC2543.obj (TLC2543)
  .\Objects\thermocouple.obj (THERMOCOUPLE)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\Objects\Temp_ctrl (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?READ18B20_TEMPERATURE?DS18B20
            DATA    0026H     0003H     UNIT         ?DT?_DISPLAY_TEMPERATURE?MAIN
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            DATA    002CH     0002H     UNIT         ?DT?TEMPREAD?DS18B20
            DATA    002EH     0002H     UNIT         ?DT?_TEMPWRITEBYTE?DS18B20
            DATA    0030H     0001H     UNIT         ?DT?DSRESET?DS18B20
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1574H     UNIT         ?CO?THERMOCOUPLE
            CODE    1577H     04B8H     UNIT         ?C?LIB_CODE
            CODE    1A2FH     0191H     UNIT         ?PR?_DISP_NUMBER?LCD1602
            CODE    1BC0H     00EBH     UNIT         ?PR?_DISPLAY_TLC2543_TEMP?MAIN
            CODE    1CABH     009DH     UNIT         ?PR?_DISPLAY_TEMPERATURE?MAIN
            CODE    1D48H     008AH     UNIT         ?PR?READ18B20_TEMPERATURE?DS18B20
            CODE    1DD2H     0067H     UNIT         ?PR?_READ2543?TLC2543
            CODE    1E39H     003FH     UNIT         ?PR?TEMPREAD?DS18B20
            CODE    1E78H     002DH     UNIT         ?PR?DSRESET?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 2


            CODE    1EA5H     002BH     UNIT         ?PR?_TEMPWRITEBYTE?DS18B20
            CODE    1ED0H     0028H     UNIT         ?PR?_DISPLAYCHARS?LCD1602
            CODE    1EF8H     0022H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    1F1AH     001CH     UNIT         ?PR?_DISPLAYONECHAR?LCD1602
            CODE    1F36H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    1F52H     001BH     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    1F6DH     0019H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    1F86H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1F9AH     0012H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    1FACH     0012H     UNIT         ?PR?_LCD1602SETCURSOR?LCD1602
            CODE    1FBEH     0010H     UNIT         ?CO?DS18B20
            CODE    1FCEH     000DH     UNIT         ?CO?MAIN
            CODE    1FDBH     000CH     UNIT         ?C_C51STARTUP
            CODE    1FE7H     000BH     UNIT         ?PR?_DELAY2US?DELAY
            CODE    1FF2H     000AH     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Temp_ctrl (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYCHARS?LCD1602
  +--> ?PR?_DISPLAY_TLC2543_TEMP?MAIN

?PR?LCD_INIT?LCD1602                      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_WRITE_LCD_COMMAND?LCD1602            -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_DISPLAYCHARS?LCD1602                 000AH    0003H
  +--> ?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_LCD1602SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602               -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_DELAY1MS?DELAY

?PR?_DISPLAY_TLC2543_TEMP?MAIN            000AH    000CH
  +--> ?PR?_READ2543?TLC2543
  +--> ?CO?THERMOCOUPLE
  +--> ?PR?_DISP_NUMBER?LCD1602
  +--> ?PR?_DISPLAYONECHAR?LCD1602

?PR?_READ2543?TLC2543                     0016H    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 3


  +--> ?PR?_DELAY1US?DELAY

?PR?_DISP_NUMBER?LCD1602                  0016H    0009H
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602
  +--> ?CO?LCD1602

?PR?_DISPLAYONECHAR?LCD1602               0016H    0001H
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Temp_ctrl (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1FDBH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1FDEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1FDBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1FDBH         LINE#         133
  C:1FDDH         LINE#         134
  C:1FDEH         LINE#         135
  C:1FDFH         LINE#         136
  C:1FE1H         LINE#         185
  C:1FE4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 4


  C:1F6DH         PUBLIC        _Delay1ms
  C:1F9AH         PUBLIC        _Delay1us
  C:1FE7H         PUBLIC        _Delay2us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1F6DH         LINE#         11
  C:1F6DH         LINE#         12
  C:1F6DH         LINE#         14
  C:1F76H         LINE#         15
  C:1F76H         LINE#         16
  C:1F78H         LINE#         17
  C:1F7AH         LINE#         19
  C:1F7AH         LINE#         20
  C:1F7CH         LINE#         21
  C:1F7EH         LINE#         22
  C:1F85H         LINE#         23
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY2US
  D:0006H         SYMBOL        us
  C:1FE7H         LINE#         31
  C:1FE7H         LINE#         32
  C:1FE7H         LINE#         33
  C:1FF1H         LINE#         34
  -------         ENDPROC       _DELAY2US
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        us
  C:1F9AH         LINE#         43
  C:1F9AH         LINE#         44
  C:1F9AH         LINE#         45
  C:1FA3H         LINE#         46
  C:1FA3H         LINE#         47
  C:1FA4H         LINE#         49
  C:1FABH         LINE#         50
  -------         ENDPROC       _DELAY1US
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E78H         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D48H         PUBLIC        Read18B20_Temperature
  C:1EA5H         PUBLIC        _tempwritebyte
  C:1E39H         PUBLIC        tempread
  B:0090H.3       PUBLIC        ds
  C:1FBEH         PUBLIC        fractioncode
  -------         PROC          DSRESET
  -------         DO            
  D:0030H         SYMBOL        status
  -------         ENDDO         
  C:1E78H         LINE#         20
  C:1E78H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 5


  C:1E78H         LINE#         23
  C:1E7AH         LINE#         24
  C:1E81H         LINE#         25
  C:1E83H         LINE#         26
  C:1E8AH         LINE#         27
  C:1E8CH         LINE#         28
  C:1E93H         LINE#         29
  C:1E99H         LINE#         30
  C:1EA0H         LINE#         31
  C:1EA2H         LINE#         32
  C:1EA4H         LINE#         33
  -------         ENDPROC       DSRESET
  -------         PROC          TEMPREAD
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        rdata
  -------         ENDDO         
  C:1E39H         LINE#         35
  C:1E39H         LINE#         36
  C:1E39H         LINE#         37
  C:1E3CH         LINE#         38
  C:1E49H         LINE#         39
  C:1E49H         LINE#         40
  C:1E4BH         LINE#         41
  C:1E52H         LINE#         42
  C:1E54H         LINE#         43
  C:1E55H         LINE#         44
  C:1E56H         LINE#         45
  C:1E59H         LINE#         46
  C:1E68H         LINE#         47
  C:1E6FH         LINE#         48
  C:1E71H         LINE#         49
  C:1E75H         LINE#         50
  C:1E77H         LINE#         51
  -------         ENDPROC       TEMPREAD
  -------         PROC          _TEMPWRITEBYTE
  D:002EH         SYMBOL        com
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:1EA5H         LINE#         53
  C:1EA7H         LINE#         54
  C:1EA7H         LINE#         56
  C:1EB5H         LINE#         57
  C:1EB5H         LINE#         58
  C:1EB7H         LINE#         60
  C:1EBCH         LINE#         61
  C:1EC3H         LINE#         62
  C:1EC5H         LINE#         63
  C:1ECBH         LINE#         64
  C:1ECFH         LINE#         65
  -------         ENDPROC       _TEMPWRITEBYTE
  -------         PROC          READ18B20_TEMPERATURE
  -------         DO            
  D:001FH         SYMBOL        Temp_L
  D:0020H         SYMBOL        Temp_H
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 6


  D:0021H         SYMBOL        stemp
  D:0024H         SYMBOL        tempv
  -------         ENDDO         
  C:1D48H         LINE#         67
  C:1D48H         LINE#         68
  C:1D48H         LINE#         72
  C:1D4DH         LINE#         74
  C:1D50H         LINE#         75
  C:1D55H         LINE#         76
  C:1D5AH         LINE#         77
  C:1D5DH         LINE#         79
  C:1D60H         LINE#         80
  C:1D65H         LINE#         81
  C:1D6AH         LINE#         83
  C:1D6FH         LINE#         84
  C:1D74H         LINE#         85
  C:1D77H         LINE#         87
  C:1D7DH         LINE#         88
  C:1D85H         LINE#         90
  C:1D93H         LINE#         92
  C:1D9BH         LINE#         93
  C:1D9BH         LINE#         94
  C:1D9EH         LINE#         95
  C:1DA3H         LINE#         96
  C:1DBAH         LINE#         97
  C:1DBCH         LINE#         98
  C:1DBCH         LINE#         99
  C:1DBFH         LINE#         100
  C:1DC1H         LINE#         101
  C:1DCBH         LINE#         102
  C:1DCBH         LINE#         103
  C:1DD1H         LINE#         104
  -------         ENDPROC       READ18B20_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A2FH         PUBLIC        _Disp_number
  C:1F1AH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1FF2H         PUBLIC        number
  C:1FACH         PUBLIC        _Lcd1602SetCursor
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:1EFFH         PUBLIC        _Write_LCD_Data
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1F86H         PUBLIC        LCD_Init
  C:1ED0H         PUBLIC        _DisplayChars
  C:1F52H         PUBLIC        _Write_LCD_Command
  -------         PROC          _WRITE_LCD_COMMAND
  D:0007H         SYMBOL        com
  C:1F52H         LINE#         14
  C:1F52H         LINE#         15
  C:1F52H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 7


  C:1F54H         LINE#         17
  C:1F56H         LINE#         18
  C:1F58H         LINE#         20
  C:1F5AH         LINE#         21
  C:1F61H         LINE#         23
  C:1F63H         LINE#         24
  C:1F6AH         LINE#         25
  C:1F6CH         LINE#         26
  -------         ENDPROC       _WRITE_LCD_COMMAND
  C:1EF8H         SYMBOL        L?0025
  C:1EFAH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:1EF8H         SYMBOL        L?0025
  C:1EFAH         SYMBOL        L?0026
  -------         PROC          _WRITE_LCD_DATA
  D:0007H         SYMBOL        dat
  C:1EFFH         LINE#         56
  C:1EFFH         LINE#         57
  C:1EFFH         LINE#         58
  C:1F01H         LINE#         59
  C:1F03H         LINE#         60
  C:1F05H         LINE#         62
  C:1F07H         LINE#         63
  C:1F0EH         LINE#         65
  C:1F10H         LINE#         66
  C:1F17H         LINE#         67
  C:1F19H         LINE#         68
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          LCD_INIT
  C:1F86H         LINE#         92
  C:1F86H         LINE#         93
  C:1F86H         LINE#         94
  C:1F8BH         LINE#         95
  C:1F90H         LINE#         96
  C:1F95H         LINE#         97
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0016H         SYMBOL        DData
  C:1F1AH         LINE#         102
  C:1F1CH         LINE#         103
  C:1F1CH         LINE#         104
  C:1F1FH         LINE#         105
  C:1F22H         LINE#         106
  C:1F28H         LINE#         107
  C:1F2BH         LINE#         108
  C:1F2EH         LINE#         109
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _LCD1602SETCURSOR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  C:1FACH         LINE#         113
  C:1FACH         LINE#         114
  C:1FACH         LINE#         115
  C:1FAFH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 8


  C:1FB2H         LINE#         117
  C:1FB8H         LINE#         118
  C:1FBBH         LINE#         119
  -------         ENDPROC       _LCD1602SETCURSOR
  -------         PROC          _DISPLAYCHARS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:000AH         SYMBOL        str
  C:1ED0H         LINE#         124
  C:1ED6H         LINE#         125
  C:1ED6H         LINE#         126
  C:1ED9H         LINE#         127
  C:1EE4H         LINE#         128
  C:1EE4H         LINE#         129
  C:1EF5H         LINE#         130
  C:1EF7H         LINE#         131
  -------         ENDPROC       _DISPLAYCHARS
  -------         PROC          _DISP_NUMBER
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0018H         SYMBOL        num
  D:001AH         SYMBOL        n
  -------         DO            
  D:001BH         SYMBOL        a
  D:001CH         SYMBOL        b
  D:001DH         SYMBOL        c
  D:001EH         SYMBOL        d
  D:0003H         SYMBOL        e
  -------         ENDDO         
  C:1A2FH         LINE#         141
  C:1A33H         LINE#         142
  C:1A33H         LINE#         149
  C:1A36H         LINE#         150
  C:1A39H         LINE#         151
  C:1A3FH         LINE#         152
  C:1A42H         LINE#         153
  C:1A45H         LINE#         154
  C:1A61H         LINE#         155
  C:1A61H         LINE#         156
  C:1A63H         LINE#         157
  C:1A66H         LINE#         158
  C:1A73H         LINE#         159
  C:1A80H         LINE#         160
  C:1A83H         LINE#         161
  C:1A8AH         LINE#         162
  C:1A8DH         LINE#         163
  C:1A9AH         LINE#         164
  C:1AB4H         LINE#         165
  C:1AC1H         LINE#         166
  C:1AC6H         LINE#         167
  C:1AC9H         LINE#         168
  C:1AD0H         LINE#         169
  C:1AD3H         LINE#         170
  C:1AE0H         LINE#         171
  C:1AFCH         LINE#         172
  C:1B16H         LINE#         173
  C:1B23H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 9


  C:1B28H         LINE#         175
  C:1B2DH         LINE#         176
  C:1B30H         LINE#         177
  C:1B37H         LINE#         178
  C:1B3AH         LINE#         179
  C:1B3AH         LINE#         180
  C:1B47H         LINE#         181
  C:1B61H         LINE#         182
  C:1B7BH         LINE#         183
  C:1B95H         LINE#         184
  C:1BA2H         LINE#         185
  C:1BA8H         LINE#         186
  C:1BADH         LINE#         187
  C:1BB2H         LINE#         188
  C:1BB5H         LINE#         189
  C:1BBFH         LINE#         190
  C:1BBFH         LINE#         191
  C:1BBFH         LINE#         192
  -------         ENDPROC       _DISP_NUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CABH         PUBLIC        _display_temperature
  D:0029H         PUBLIC        Real_temp
  C:1F36H         PUBLIC        main
  C:1BC0H         PUBLIC        _display_TLC2543_temp
  -------         PROC          _DISPLAY_TLC2543_TEMP
  D:000AH         SYMBOL        Temp_Start
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        m1
  D:0010H         SYMBOL        ad_num
  D:0012H         SYMBOL        tempH
  D:0014H         SYMBOL        tempL
  -------         ENDDO         
  C:1BC0H         LINE#         8
  C:1BC2H         LINE#         9
  C:1BC2H         LINE#         10
  C:1BC5H         LINE#         11
  C:1BCDH         LINE#         12
  C:1BD1H         LINE#         13
  C:1BD9H         LINE#         15
  C:1BD9H         LINE#         16
  C:1BD9H         LINE#         17
  C:1BE2H         LINE#         18
  C:1C08H         LINE#         19
  C:1C0AH         LINE#         20
  C:1C2EH         LINE#         21
  C:1C52H         LINE#         22
  C:1C84H         LINE#         23
  C:1C84H         LINE#         24
  C:1C84H         LINE#         25
  C:1C93H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 10


  C:1C9FH         LINE#         27
  -------         ENDPROC       _DISPLAY_TLC2543_TEMP
  -------         PROC          _DISPLAY_TEMPERATURE
  D:0026H         SYMBOL        Temp_Start
  -------         DO            
  D:0027H         SYMBOL        High_T
  D:0028H         SYMBOL        Low_T
  -------         ENDDO         
  C:1CABH         LINE#         32
  C:1CADH         LINE#         33
  C:1CADH         LINE#         36
  C:1CBDH         LINE#         38
  C:1CC3H         LINE#         39
  C:1CC3H         LINE#         40
  C:1CCCH         LINE#         41
  C:1CD4H         LINE#         42
  C:1CDDH         LINE#         43
  C:1CE8H         LINE#         44
  C:1CF4H         LINE#         45
  C:1D00H         LINE#         46
  C:1D04H         LINE#         47
  C:1D06H         LINE#         48
  C:1D06H         LINE#         49
  C:1D0EH         LINE#         50
  C:1D17H         LINE#         51
  C:1D20H         LINE#         52
  C:1D2BH         LINE#         53
  C:1D3BH         LINE#         54
  C:1D47H         LINE#         55
  C:1D47H         LINE#         56
  -------         ENDPROC       _DISPLAY_TEMPERATURE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        High_Temp
  D:0009H         SYMBOL        state
  -------         ENDDO         
  C:1F36H         LINE#         64
  C:1F36H         LINE#         65
  C:1F36H         LINE#         66
  C:1F3CH         LINE#         68
  C:1F3FH         LINE#         69
  C:1F3FH         LINE#         70
  C:1F3FH         LINE#         71
  C:1F4BH         LINE#         72
  C:1F50H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TLC2543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        D_OUT
  B:00B0H.3       PUBLIC        D_IN
  C:1DD2H         PUBLIC        _read2543
  B:00B0H.5       PUBLIC        CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 11


  B:00B0H.4       PUBLIC        _CS
  -------         PROC          _READ2543
  D:0016H         SYMBOL        port
  -------         DO            
  D:0017H         SYMBOL        ad
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1DD2H         LINE#         15
  C:1DD4H         LINE#         16
  C:1DD4H         LINE#         17
  C:1DD9H         LINE#         18
  C:1DDBH         LINE#         19
  C:1DDDH         LINE#         20
  C:1DE4H         LINE#         21
  C:1DE9H         LINE#         22
  C:1DE9H         LINE#         23
  C:1DECH         LINE#         24
  C:1DEFH         LINE#         25
  C:1DF4H         LINE#         26
  C:1DF6H         LINE#         27
  C:1DFDH         LINE#         28
  C:1DFFH         LINE#         29
  C:1E06H         LINE#         30
  C:1E0CH         LINE#         31
  C:1E17H         LINE#         32
  C:1E28H         LINE#         33
  C:1E2AH         LINE#         34
  C:1E35H         LINE#         35
  C:1E38H         LINE#         36
  -------         ENDPROC       _READ2543
  -------         ENDMOD        TLC2543

  -------         MODULE        THERMOCOUPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        table
  -------         ENDMOD        THERMOCOUPLE

  -------         MODULE        ?C?FPADD
  C:157EH         PUBLIC        ?C?FPADD
  C:157AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:166FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:1777H         PUBLIC        ?C?FPCMP
  C:1775H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:17F8H         PUBLIC        ?C?FCASTC
  C:17F3H         PUBLIC        ?C?FCASTI
  C:17EEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2021  17:36:06  PAGE 12


  -------         MODULE        ?C?CASTF
  C:182CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:197DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:19A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:19BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:1A11H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:1A1FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_TEMPERATURE?MAIN

Program Size: data=50.0 xdata=0 code=8188
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
